<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<GridPane prefHeight="310.0" prefWidth="460.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="bot.controller.ItemController">
  <children>
    <Label text="Słowa kluczowe" textAlignment="LEFT" GridPane.columnIndex="0" GridPane.rowIndex="0">
      <GridPane.margin>
        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" fx:id="x1" />
      </GridPane.margin>
    </Label>
    <Label text="Rozmiar" GridPane.columnIndex="0" GridPane.margin="$x1" GridPane.rowIndex="1" />
    <Label text="Dowolny rozmiar" GridPane.columnIndex="0" GridPane.margin="$x1" GridPane.rowIndex="2" />
    <Label text="Maks. cena" GridPane.columnIndex="0" GridPane.margin="$x1" GridPane.rowIndex="3" />
    <Button fx:id="buttonAddItem" mnemonicParsing="false" onMouseClicked="#addItemClicked" text="Dodaj" GridPane.columnIndex="0" GridPane.halignment="CENTER" GridPane.margin="$x1" GridPane.rowIndex="5" GridPane.valignment="CENTER" />
    <TextField fx:id="inputKeywords" prefWidth="200.0" promptText="przykład: pasek;czarny" GridPane.columnIndex="1" GridPane.margin="$x1" GridPane.rowIndex="0" />
    <TextField fx:id="inputSize" prefWidth="200.0" GridPane.columnIndex="1" GridPane.margin="$x1" GridPane.rowIndex="1" />
    <TextField fx:id="inputMaxPrice" prefWidth="200.0" GridPane.columnIndex="1" GridPane.margin="$x1" GridPane.rowIndex="3" />
    <CheckBox fx:id="inputAnySize" mnemonicParsing="false" prefWidth="251.0" text="Jeśli nie ma wybranego" GridPane.columnIndex="1" GridPane.rowIndex="2" />
    <Label text="Numer kampanii" GridPane.columnIndex="0" GridPane.rowIndex="4">
      <GridPane.margin>
        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" fx:id="x1" />
      </GridPane.margin>
    </Label>
    <TextField id="inputCampaignNo" fx:id="inputCampaignID" prefWidth="273.0" promptText="przykład:ZZO0TKL" GridPane.columnIndex="1" GridPane.margin="$x1" GridPane.rowIndex="4" />
  </children>
  <columnConstraints>
    <ColumnConstraints hgrow="SOMETIMES" maxWidth="229.0" minWidth="10.0" prefWidth="177.0" />
    <ColumnConstraints hgrow="SOMETIMES" maxWidth="283.0" minWidth="10.0" prefWidth="283.0" />
  </columnConstraints>
  <rowConstraints>
    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
  </rowConstraints>
</GridPane>
